spring.application.name=Puchase Approval

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.purchase=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Metrics & Actuator
management.endpoints.web.exposure.include=prometheus,health,metrics
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

# Prometheus specific
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.step=1m
management.prometheus.metrics.export.descriptions=true
springdoc.show-actuator=true



